<!DOCTYPE html>
<html>
  <head>
    <title>My first page</title>
    <link href="styles/style.css" rel="stylesheet" />
    <style>
      a {
        color: #003c71;
        text-decoration: none;
        background: white;
        display: inline-block;
        margin: 10px;
        padding: 10px;
      }

      .links {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1 style="color: red; background: blue;">Heading H1</h1>
    <h2>Heading H2</h2>
    <h5>Heading H5</h5>
    <p>
      Lorem <b><i>ipsum</i></b> dolor sit <b>amet</b>, <br />
      consectetur <i>adipisicing</i> elit. Assumenda, quos repudiandae quod voluptatibus cum officiis.
    </p>
    <div>Some text</div>
    <ul type="circle">
      <li>Content 1</li>
      <li>Content 2</li>
      <li>Content 3</li>
    </ul>
    <ol reversed>
      <li>Content 1</li>
      <li>Content 2</li>
      <li>Content 3</li>
    </ol>
    <div>
      <img src="./logoMainn.png" height="50px" />
      <div class="links">
        <a href="https://almau.edu.kz">Об Almau</a>
        <a href="./postuplenie.html">Поступление</a>
      </div>
    </div>
  </body>
</html>
